{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "A note-taking application that saves, edits and deletes notes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/tdickson96/Note-Taker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^8.3.2"
  }
}
